NF
TreeLauncherSubreaper
TreeLauncherTargetLdPreloadHelper
X
X11
Xorg
[
__nvcc_device_query
aa-enabled
aa-exec
aa-features-abi
add-apt-repository
addpart
addr2line
apport-bug
apport-cli
apport-collect
apport-unpack
appres
appstreamcli
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark
apt-sortpkgs
ar
arch
as
automat-visualize3
awk
b2sum
base32
base64
basename
basenc
bash
bashbug
bc
bdftopcf
bdftruncate
bin2c
broadwayd
bunzip2
busctl
byobu
byobu-config
byobu-ctrl-a
byobu-disable
byobu-disable-prompt
byobu-enable
byobu-enable-prompt
byobu-export
byobu-janitor
byobu-keybindings
byobu-launch
byobu-launcher
byobu-launcher-install
byobu-launcher-uninstall
byobu-layout
byobu-prompt
byobu-quiet
byobu-reconnect-sockets
byobu-screen
byobu-select-backend
byobu-select-profile
byobu-select-session
byobu-shell
byobu-silent
byobu-status
byobu-status-detail
byobu-tmux
byobu-ugraph
byobu-ulevel
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c++filt
c89
c89-gcc
c99
c99-gcc
c_rehash
captoinfo
cat
catman
cc
cftp3
chage
chardet
chardetect
chattr
chcon
chfn
chgrp
chmod
choom
chown
chrt
chsh
chvt
ckbcomp
ckeygen3
cksum
clear
clear_console
cloud-id
cloud-init
cloud-init-per
cmp
codepage
col
col1
col2
col3
col4
col5
col6
col7
col8
col9
colcrt
colrm
column
comm
compute-sanitizer
computeprof
conch3
corelist
cp
cpan
cpan5.38-x86_64-linux-gnu
cpp
cpp-12
cpp-13
crontab
csplit
ctail
ctstat
cu++filt
cuda-gcore
cuda-gdb
cuda-gdbserver
cudafe++
cuobjdump
curl
cut
cvt
cvtsudoers
dash
date
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dd
deallocvt
deb-systemd-helper
deb-systemd-invoke
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
debian-distro-info
delpart
df
dh_bash-completion
dh_installxmlcatalogs
diff
diff3
dir
dircolors
dirmngr
dirmngr-client
dirname
distro-info
dmesg
dnsdomainname
do-release-upgrade
docker
docker-compose
docker-credential-desktop.exe
domainname
dpkg
dpkg-architecture
dpkg-buildapi
dpkg-buildflags
dpkg-buildpackage
dpkg-buildtree
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-realpath
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
du
dumpkeys
dwp
eatmydata
ec2metadata
echo
ed
editor
editres
egrep
eject
elfedit
enc2xs
encguess
env
envsubst
eqn
ex
expand
expiry
expr
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
false
fatbinary
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fgconsole
fgrep
file
find
findmnt
flock
fmt
fold
fonttosfnt
free
fuser
fusermount
fusermount3
g++
g++-12
g++-13
gapplication
gawk
gawkbug
gcc
gcc-12
gcc-13
gcc-ar
gcc-ar-12
gcc-ar-13
gcc-nm
gcc-nm-12
gcc-nm-13
gcc-ranlib
gcc-ranlib-12
gcc-ranlib-13
gcov
gcov-12
gcov-13
gcov-dump
gcov-dump-12
gcov-dump-13
gcov-tool
gcov-tool-12
gcov-tool-13
gdbus
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-thumbnailer
gencat
geqn
getconf
getent
getkeycodes
getopt
gettext
gettext.sh
ginstall-info
gio
gio-querymodules
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
glib-compile-schemas
gmake
gold
gp-archive
gp-collect-app
gp-display-html
gp-display-src
gp-display-text
gpasswd
gpg
gpg-agent
gpg-connect-agent
gpg-wks-client
gpgconf
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gpic
gprof
gprofng
grep
gresource
groff
grog
grops
grotty
groups
growpart
gsettings
gtbl
gtf
gtk-builder-tool
gtk-encode-symbolic-svg
gtk-launch
gtk-query-settings
gtk-update-icon-cache
gunzip
gzexe
gzip
h2ph
h2xs
hardlink
hd
head
helpztags
hexdump
hostid
hostname
hostnamectl
hub-tool
hwe-support-status
i386
iconv
id
info
infobrowser
infocmp
infotocap
install
install-info
instmodsh
ionice
ip
ipcmk
ipcrm
ipcs
ischroot
java
jjs
join
journalctl
json-patch-jsondiff
json_pp
jsondiff
jsonpatch
jsonpointer
jsonschema
kbd_mode
kbdinfo
kbxutil
keep-one-running
kernel-install
keytool
kill
killall
kmod
landscape-broker
landscape-client
landscape-config
landscape-manager
landscape-monitor
landscape-package-changer
landscape-package-reporter
landscape-release-upgrader
landscape-sysinfo
last
lastb
lastlog
lcf
ld
ld.bfd
ld.gold
ld.so
ldd
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
libnetcfg
link
linux32
linux64
listres
ln
lnstat
loadkeys
loadunimap
locale
locale-check
localectl
localedef
logger
login
loginctl
logname
look
ls
lsattr
lsb_release
lsblk
lscpu
lshw
lsipc
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lspgpot
lto-dump
lto-dump-12
lto-dump-13
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
mailmail3
make
make-first-existing-target
man
man-recode
mandb
manifest
manpath
mapscrn
markdown-it
mawk
mcookie
md5sum
md5sum.textutils
memusage
memusagestat
mesa-overlay-control.py
mesg
migrate-pubring-from-classic-gpg
mk_modmap
mkdir
mkfifo
mkfontdir
mkfontscale
mknod
mksquashfs
mktemp
more
mount
mountpoint
mtrace
mv
namei
nano
nawk
nc
nc.openbsd
ncu
ncu-ui
neqn
netcat
networkctl
networkd-dispatcher
newgrp
ngettext
nice
nisdomainname
nl
nm
nohup
nproc
nroff
nsenter
nsight-sys
nstat
nsys
nsys-ui
numfmt
nvcc
nvdisasm
nvidia-ngx-updater
nvidia-pcc
nvlink
nvprof
nvprune
nvvp
objcopy
objdump
od
oem-getlogs
openssl
openvt
orbd
pack200
pager
partx
passwd
paste
pastebinit
patch
pathchk
pbget
pbput
pbputs
pdb3
pdb3.12
peekfd
perl
perl5.38-x86_64-linux-gnu
perl5.38.2
perlbug
perldoc
perlivp
perlthanks
pgrep
pic
pico
piconv
pidof
pidwait
pinentry
pinentry-curses
ping
ping4
ping6
pinky
pkaction
pkcheck
pkcon
pkexec
pkg-config
pkgconf
pkill
pkmon
pkttyagent
pl2pm
pldd
pmap
pod2html
pod2man
pod2text
pod2usage
podchecker
policytool
pr
preconv
printenv
printf
prlimit
pro
prove
prtstat
ps
psfaddtable
psfgettable
psfstriptable
psfxtable
pslog
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptx
ptxas
purge-old-kernels
pwd
pwdx
py3clean
py3compile
py3versions
pybabel
pybabel-python3
pydoc3
pydoc3.12
pygettext3
pygettext3.12
pygmentize
pyhtmlizer3
pyserial-miniterm
pyserial-ports
python3
python3.12
ranlib
rbash
rdma
readelf
readlink
realpath
red
rename.ul
renice
reset
resizecons
resizepart
resolvectl
rev
rgrep
rm
rmdir
rmid
rmiregistry
rnano
routel
rpcgen
rrsync
rsync
rsync-ssl
rtstat
run-one
run-one-constantly
run-one-until-failure
run-one-until-success
run-parts
run-this-one
runcon
rview
rvim
savelog
scalar
scp
screendump
script
scriptlive
scriptreplay
sdiff
sed
select-editor
sensible-browser
sensible-editor
sensible-pager
sensible-terminal
seq
servertool
session-migration
setarch
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpci
setpriv
setsid
setterm
setupcon
setxkbmap
sftp
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shasum
showconsolefont
showkey
shred
shuf
size
skill
slabtop
sleep
slogin
snap
snapctl
snapfuse
snice
soelim
sort
sotruss
splain
split
splitfont
sprof
sqfscat
sqfstar
ss
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-copy-id
ssh-keygen
ssh-keyscan
stat
stdbuf
streamzip
strings
strip
stty
su
sudo
sudoedit
sudoreplay
sum
sync
systemctl
systemd
systemd-ac-power
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-confext
systemd-creds
systemd-cryptenroll
systemd-cryptsetup
systemd-delta
systemd-detect-virt
systemd-escape
systemd-firstboot
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-repart
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysext
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
tabs
tac
tail
tar
taskset
tbl
tee
tempfile
test
tic
time
timedatectl
timeout
tkconch3
tload
tmux
tnameserv
toe
top
touch
tput
tr
trial3
troff
true
truncate
tset
tsort
tty
twist3
twistd3
tzselect
ua
ubuntu-advantage
ubuntu-bug
ubuntu-distro-info
ubuntu-security-status
ucf
ucfq
ucfr
uclampset
ucs2any
udevadm
ul
umount
uname
unattended-upgrade
unattended-upgrades
uncompress
unexpand
unicode_start
unicode_stop
uniq
unlink
unlzma
unpack200
unshare
unsquashfs
unxz
update-alternatives
update-mime-database
uptime
users
utmpdump
uuidgen
uuidparse
varlinkctl
vcs-run
vdir
vi
view
viewres
vigpg
vim
vim.basic
vim.tiny
vimdiff
vimtutor
vmstat
w
wall
watch
watchgnupg
wc
wdctl
wget
whatis
whereis
which
which.debianutils
whiptail
who
whoami
wifi-status
write
wslinfo
wslpath
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-12
x86_64-linux-gnu-cpp-13
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-12
x86_64-linux-gnu-g++-13
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-12
x86_64-linux-gnu-gcc-13
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-12
x86_64-linux-gnu-gcc-ar-13
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-12
x86_64-linux-gnu-gcc-nm-13
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-12
x86_64-linux-gnu-gcc-ranlib-13
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-12
x86_64-linux-gnu-gcov-13
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-12
x86_64-linux-gnu-gcov-dump-13
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-12
x86_64-linux-gnu-gcov-tool-13
x86_64-linux-gnu-gold
x86_64-linux-gnu-gp-archive
x86_64-linux-gnu-gp-collect-app
x86_64-linux-gnu-gp-display-html
x86_64-linux-gnu-gp-display-src
x86_64-linux-gnu-gp-display-text
x86_64-linux-gnu-gprof
x86_64-linux-gnu-gprofng
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-lto-dump
x86_64-linux-gnu-lto-dump-12
x86_64-linux-gnu-lto-dump-13
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-pkgconf
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
xargs
xauth
xdg-user-dir
xdg-user-dirs-update
xdpyinfo
xdriinfo
xev
xfd
xfontsel
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkill
xlsatoms
xlsclients
xlsfonts
xmessage
xprop
xsubpp
xvinfo
xwininfo
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yes
ypdomainname
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zipdetails
zless
zmore
znew
